<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akirs</title>
    
</head>
<style>
    .hero-div{
        width: 800px;
        margin: 0 auto;
        border: 1px solid green;
        border-radius: 20px;
        padding: 20px 10px;
    }

    /* body{
        padding: 0;
        margin: 0;
    } */
h3{
    text-align: center;
    color: green;
}
h4{
    text-align: center;
    color: red;
}
.wrapper{
    /* padding-left: 600px;
    margin-bottom: 200px; */
    display: flex;
    justify-content: space-evenly;
    /* height: 90vh; */
      
}

img{
    height: 70px;
}

.hero{
    display: flex;
    justify-content: space-between;
}
span{
    font-weight: bold;
}
.footer{
    padding: 70px 70px 70px 70px;
}



</style>


<body>
    <div class="hero-div">
        <div class="hero">
            <div class="logo-div">
                <img src="NG-LOGO.jpg" alt="nigerian logo">
            </div>
            <div class="hero-content">
                <h3>AKWA IBOM STATE GOVERNMENT</h3>
                <h4>Revenue Receipt</h4>
            </div>
            <div class="logo-div">
                <img src="NG-LOGO.jpg" alt="nigerian logo">
            </div>
        </div>
        <div class="wrapper" >
            <div class="table" >
                <p><span>Date:</span>03/05/2019</p>
                <p><span >Name:</span><br>ELPER OILFIELD ENG</p>
                <p><span >Address:</span><br>UYO</p>
                <p><span >Payment Description:</span><br>PAY AS YOU EARN(PAYE)<br>(TAXES)</p>
                <p><span >Name of issuing Officer:</span><br>Francis Lucy</p>
            </div>
            <div class="tab">
                <p><span >TAX ID/TIN:</span>000054804</p>
                <p><span >Payment:</span><br>United Bank for Africa Plc 0160-LAGOS CENTRAL</p>
                <p><span >Receipt Number:</span><br>1912387222</p>
                <p><span >Revenue Code:</span><br>02200080010012010105</p>
                <p><span >Ministry/Agency:</span><br>Akirs Collections Pay point 1</p>
            </div>
        </div>
    <div class="footer">
        <p><span >Comment:</span><br>EXPAT.PAYE TAX DEDUCTED FOR MARCH,2019</p>
        <p><span >Amount Paid:</span><br>N5,192,788.90(FIVE MILLION ONE HUNDRED NINETY-TWO THOUSAND SEVEN HUNDRED EIGHTY-EIGHT NAIRA AND 9 KOBO ONLY)</p>
        <p><span >Reference #:</span><br>UBA|BRH|AKWA|3-05-2019|199986</p>
    </div>
        
           
    
    </div>
  
  


    

</body>
</html>